/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Header */
header h1 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

/* Chat Box */
.chat-box {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.chat-log {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 70%;
    word-wrap: break-word;
    animation: fadeIn 1s ease;
}

.user-message {
    background-color: #2575fc;
    align-self: flex-end;
    text-align: right;
}

.bot-message {
    background-color: #6a11cb;
    align-self: flex-start;
    text-align: left;
}

/* Chat Input */
.chat-input {
    display: flex;
    justify-content: space-between;
}

.chat-input input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.chat-input button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #2575fc;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: #6a11cb;
}

/* Bill Upload */
.bill-upload {
    text-align: center;
    margin-top: 30px;
}

.bill-upload input[type="file"] {
    margin: 10px 0;
}

.bill-upload button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #6a11cb;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bill-upload button:hover {
    background-color: #2575fc;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
